DB_NAME=gametrack_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5433

SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1
DEBUG=False
ALLOWED_HOSTS=*

STEAM_API_KEY=B6D9555B9292EA46C473A3E5ACE8A621

VITE_API_URL=http://localhost:8000/api/
